Lindsey Craft 19/05/1976 182.845.084-34 [carpinteiro, professor de matemática]
Devin Gilmore 20/12/1979 679.734.709-14 [marceneiro, professor de matemática]
Miranda Stokes 21/03/1955 551.235.392-12 [carpinteiro, assistente administrativo, professor de matemática]
Kay Elliott 03/09/1979 423.976.557-33 [carpinteiro]
Alisha Dunn 23/09/1970 116.964.794-53 [professor de matemática]
Myron Blanchard 24/05/1969 700.587.955-96 [carpinteiro, professor de matemática]
Katelyn Ellis 11/01/1977 395.634.184-22 [carpinteiro]
Dusty Rowe 28/02/1975 418.745.710-22 [carpinteiro, professor de matemática]
Erin Stafford 06/04/1981 313.500.572-52 [professor de matemática, assistente administrativo]
Juanita Brewer 12/12/1961 337.012.639-30 [carpinteiro]
Greg Hahn 31/01/1972 517.268.974-46 [carpinteiro, professor de matemática]
Sean Wyatt 02/01/1967 883.407.615-22 [professor de matemática]
Veronica Nielsen 30/11/1978 797.615.931-74 [carpinteiro, marceneiro]
Cassandra Lindsay 20/09/1960 090.134.758-22 [carpinteiro]
Sara Kidd 05/10/1972 618.943.864-77 [carpinteiro]
Trey Reilly 01/05/1960 837.485.811-96 [marceneiro]
Lacey Murray 26/04/1956 190.766.111-94 [carpinteiro]
Paul Kemp 18/06/1972 027.361.441-83 [assistente administrativo]
Margaret Jennings 18/01/1978 695.578.949-33 [assistente administrativo]
Mickey Stuart 12/12/1956 172.373.124-92 [assistente administrativo]
Kendra Moss 02/07/1967 222.781.406-72 [carpinteiro]
Pete Moon 27/06/1969 757.566.675-68 [marceneiro, assistente administrativo]
Jimmy Hoffman 07/03/1961 262.380.297-02 [carpinteiro]
Lindsay Richardson 19/07/1967 452.835.335-20 [marceneiro]
Dillon Day 24/01/1961 410.333.815-24 [assistente administrativo]
Larry Collins 14/01/1959 048.447.038-29 [carpinteiro, professor de matemática]
Alex Glass 22/11/1959 281.298.795-46 [carpinteiro, professor de matemática]
Paige Leonard 24/11/1979 768.042.041-88 [carpinteiro]
Mason Perry 02/11/1959 783.178.110-47 [carpinteiro, professor de matemática]
Annette Navarro 02/05/1960 764.570.538-40 [carpinteiro, marceneiro, professor de matemática]
Caleb Chase 29/06/1970 208.656.988-01 [carpinteiro, professor de matemática]
Benjamin Flores 04/07/1969 684.284.486-15 [carpinteiro, marceneiro]
Ronald Kerr 11/04/1979 530.932.703-99 [carpinteiro]
Jamie Morin 18/12/1958 720.861.962-42 [carpinteiro, assistente administrativo, professor de matemática]
Allison Manning 07/06/1955 030.348.593-99 [carpinteiro, marceneiro]
Sherry Underwood 22/12/1967 290.861.677-20 [carpinteiro, assistente administrativo]
Tracey Oconnor 19/04/1961 995.267.922-77 [carpinteiro]
Austin Page 08/08/1965 299.203.292-00 [professor de matemática]
Tracie Gallegos 08/08/1974 563.281.310-01 [assistente administrativo, professor de matemática]
Nina Good 21/09/1960 626.528.102-73 [carpinteiro]
Kim Camacho 05/05/1963 419.111.489-35 [carpinteiro, assistente administrativo]
Barb Fernandez 31/08/1976 642.070.054-65 [assistente administrativo]
Summer Molina 22/12/1966 220.585.507-56 [assistente administrativo, professor de matemática]
Colton Abbott 14/06/1968 300.547.894-93 [carpinteiro, professor de matemática]
Joshua Dalton 20/03/1971 114.192.639-08 [marceneiro]
Alexandra Kennedy 19/08/1961 026.992.362-17 [professor de matemática]
Sara Patel 05/09/1958 229.896.628-53 [carpinteiro, marceneiro, professor de matemática]
Blake Greer 15/08/1961 326.269.457-58 [carpinteiro]
Olivia Hancock 18/12/1961 055.045.390-97 [carpinteiro]
Pamela Waller 15/04/1957 241.157.679-47 [carpinteiro, marceneiro, professor de matemática]
Haley Washington 23/02/1964 684.329.370-52 [carpinteiro, assistente administrativo]
Dominic Owen 12/10/1978 245.462.154-38 [carpinteiro]
Ellen Griffin 01/03/1964 609.805.701-74 [carpinteiro]
Darrell Fuentes 20/12/1967 801.194.705-71 [carpinteiro, assistente administrativo]
Olivia Hutchinson 22/06/1973 785.453.946-72 [carpinteiro, professor de matemática]
Trent Ramsey 31/07/1970 915.061.428-26 [carpinteiro, marceneiro, assistente administrativo]
Everett Leblanc 15/02/1981 289.643.518-52 [marceneiro, assistente administrativo]
Loretta Hines 20/12/1959 344.545.897-95 [carpinteiro]
Steve Horne 26/05/1979 835.117.260-27 [assistente administrativo, professor de matemática]
Eva Cunningham 13/01/1982 930.022.275-81 [carpinteiro, professor de matemática]
Ricky Santana 20/07/1967 580.005.658-48 [assistente administrativo]
Thelma Mercado 12/06/1973 625.476.516-59 [carpinteiro, marceneiro]
Seth Santiago 14/02/1964 412.322.907-29 [carpinteiro]
Lee Holcomb 20/02/1968 385.434.610-28 [assistente administrativo]
Glenn Fry 31/08/1980 191.694.981-66 [marceneiro, professor de matemática]
Christian Walker 01/02/1980 006.790.545-38 [marceneiro, professor de matemática]
Bill West 22/11/1979 220.136.935-89 [carpinteiro]
Renee Williamson 18/12/1981 555.181.682-74 [carpinteiro, marceneiro, assistente administrativo]
Myron Barton 16/03/1984 053.987.673-22 [marceneiro, assistente administrativo]
Rachel Johnston 01/03/1971 790.517.457-42 [professor de matemática]
Hunter McCarthy 08/06/1979 854.234.228-39 [carpinteiro]
Marty Ramirez 23/11/1967 568.792.207-05 [carpinteiro, assistente administrativo]
Tasha McBride 09/10/1984 797.272.099-59 [carpinteiro]
Gina Hurley 10/12/1980 482.630.037-72 [professor de matemática]
Christina Livingston 27/03/1963 298.733.993-46 [marceneiro]
Amber Morin 13/05/1983 633.523.959-24 [carpinteiro, assistente administrativo]
Baby Franks 03/11/1965 950.105.826-30 [carpinteiro, professor de matemática]
Elaine Boyle 29/11/1958 304.839.372-73 [carpinteiro]
Brady Best 31/05/1982 536.753.011-82 [carpinteiro, professor de matemática]
Angel Fletcher 17/09/1982 399.304.150-16 [carpinteiro, marceneiro, assistente administrativo]
Wendy Fischer 13/06/1971 209.844.062-82 [marceneiro, assistente administrativo, professor de matemática]
Max Wallace 07/01/1959 447.201.052-11 [carpinteiro, marceneiro, professor de matemática]
Russell Dale 09/03/1979 678.707.790-38 [carpinteiro, marceneiro, professor de matemática]
Norman Reed 24/06/1960 592.426.457-20 [carpinteiro, marceneiro]
Derrick Adkins 08/07/1979 741.328.175-04 [carpinteiro, professor de matemática]
Barbara Hooper 24/06/1971 758.966.462-14 [assistente administrativo]
Gene Vang 09/08/1968 315.446.658-46 [assistente administrativo]
Cathy Vance 23/02/1976 328.956.567-25 [carpinteiro]
Kaitlyn Wells 28/09/1967 438.755.332-78 [carpinteiro, assistente administrativo, professor de matemática]
Jerry Kirkland 22/09/1956 769.171.081-87 [carpinteiro, marceneiro, assistente administrativo]
Shirley Suarez 28/12/1970 696.231.595-57 [assistente administrativo, professor de matemática]
Hope Dickerson 10/05/1979 196.246.155-12 [assistente administrativo]
Albert Jensen 17/01/1965 568.085.399-49 [marceneiro]
Mindy Ortiz 15/02/1955 596.967.560-10 [carpinteiro, professor de matemática]
Madison Small 28/03/1959 005.681.779-27 [carpinteiro]
Donald Morrison 11/05/1977 785.522.347-06 [assistente administrativo]
Brett Ellison 09/05/1968 141.256.174-28 [carpinteiro]
Sarah Lambert 16/04/1970 723.414.102-23 [assistente administrativo]
Clara Bonner 12/09/1957 034.136.712-27 [professor de matemática]
Andy Sloan 18/11/1975 058.597.914-15 [carpinteiro, marceneiro]
Christy Levy 08/05/1977 652.859.563-10 [marceneiro]
Debra Thornton 01/07/1970 572.416.504-07 [carpinteiro, professor de matemática, assistente administrativo]
Leah Gay 05/02/1956 727.723.612-12 [assistente administrativo, professor de matemática]
Glen Ayers 05/06/1977 098.349.812-60 [professor de matemática, assistente administrativo]
Vicki Blake 23/11/1958 150.172.578-97 [carpinteiro, marceneiro]
Veronica Rosario 15/09/1979 055.737.730-18 [carpinteiro, professor de matemática]
Timmy Albert 17/02/1961 108.074.008-21 [carpinteiro, professor de matemática, assistente administrativo]
Heath Fulton 08/08/1966 578.143.731-16 [marceneiro, assistente administrativo]
Tasha Ball 26/11/1967 220.275.710-79 [assistente administrativo, professor de matemática]
Roy Petty 03/05/1973 863.273.072-06 [carpinteiro, assistente administrativo]
Mindy Green 09/09/1957 373.062.750-55 [professor de matemática]
Dave Boyle 31/12/1970 311.829.841-30 [carpinteiro, marceneiro]
Billy Lindsey 26/11/1972 816.234.208-15 [carpinteiro, marceneiro, assistente administrativo]
Marsha Dixon 18/05/1970 887.562.922-79 [carpinteiro, assistente administrativo]
Stephanie Gray 27/05/1977 429.804.782-89 [marceneiro, assistente administrativo]
Douglas Hendrix 27/12/1963 025.201.247-02 [marceneiro]
Danielle Stokes 12/03/1983 903.958.860-19 [carpinteiro]
Abby Graham 29/06/1960 237.334.535-13 [assistente administrativo]
Earl Wells 29/04/1977 243.399.444-39 [carpinteiro, professor de matemática]
Robert Rodriguez 20/05/1979 513.754.789-25 [carpinteiro]
Teresa Best 04/12/1963 508.603.021-12 [assistente administrativo, professor de matemática]
Bonnie Lloyd 19/03/1960 140.767.442-98 [carpinteiro]
Jessie Manning 02/06/1979 693.673.231-76 [professor de matemática, assistente administrativo]
Monica Davidson 07/07/1975 566.456.162-63 [carpinteiro]
Eugene Baker 21/10/1978 513.355.448-39 [carpinteiro, assistente administrativo]
Kristin Fitzpatrick 26/11/1981 965.525.146-26 [professor de matemática]
Frank Tillman 14/06/1968 816.979.942-40 [marceneiro, professor de matemática]
Diane Beard 07/02/1955 448.830.742-31 [carpinteiro]
Rodney Owens 17/01/1980 477.401.098-17 [carpinteiro]
Joanne Woods 04/02/1976 708.509.587-29 [carpinteiro]
Cory Holcomb 13/11/1975 437.681.310-73 [carpinteiro, professor de matemática]
Devin Gibbs 23/10/1974 461.107.682-89 [professor de matemática]
Mary Clayton 29/12/1972 637.631.089-63 [carpinteiro, marceneiro]
Douglas McConnell 27/07/1962 141.748.336-23 [carpinteiro, marceneiro, professor de matemática]
Chester Pacheco 12/05/1969 958.878.321-77 [assistente administrativo]
Tyrone Leonard 21/08/1964 526.667.608-32 [carpinteiro]
Ethan Stewart 25/08/1966 897.764.171-61 [carpinteiro, marceneiro, assistente administrativo]
Miranda Baird 06/06/1956 193.571.088-65 [professor de matemática]
Lawrence Patel 17/10/1966 926.594.355-84 [marceneiro]
Ginger Sparks 27/10/1966 392.275.038-25 [assistente administrativo]
Gage Hanson 25/07/1955 708.558.143-51 [marceneiro, professor de matemática]
Chelsea Park 06/01/1959 494.293.460-14 [carpinteiro, marceneiro]
Jack Armstrong 26/12/1956 248.150.650-66 [carpinteiro, marceneiro]
Terri Ayers 28/06/1973 675.437.323-71 [carpinteiro, professor de matemática]
Tessa George 03/10/1984 712.727.315-84 [assistente administrativo]
Max Goodman 21/09/1968 021.578.179-54 [carpinteiro]
Lois Shelton 05/06/1983 676.891.652-51 [carpinteiro]
Walter McKee 20/12/1960 878.968.566-04 [assistente administrativo, professor de matemática]
Barb Holder 24/05/1967 901.768.009-62 [carpinteiro, marceneiro]
Alissa Hampton 08/05/1966 624.458.782-52 [professor de matemática]
Nathan Elliott 07/04/1978 722.256.110-75 [assistente administrativo]
Tony Guy 01/06/1960 886.385.332-41 [marceneiro]
Shawn Cline 19/11/1970 532.240.862-62 [carpinteiro, marceneiro]
Penny Morton 11/12/1957 525.312.781-83 [carpinteiro, assistente administrativo, professor de matemática]
Harry Harvey 03/02/1981 266.639.218-10 [assistente administrativo, professor de matemática]
Ronald McClain 15/09/1975 191.655.450-10 [professor de matemática]
Carrie Burks 17/03/1957 893.049.393-78 [marceneiro]
Terry Butler 09/02/1984 337.379.284-16 [marceneiro, professor de matemática, assistente administrativo]
Joey Schroeder 22/09/1968 964.442.342-64 [carpinteiro, professor de matemática]
Erica Tran 16/07/1965 587.154.297-23 [carpinteiro]
George Wade 31/12/1960 696.957.892-86 [marceneiro, professor de matemática]
Mary ann McClure 09/01/1980 313.699.709-84 [assistente administrativo]
Shanna Sparks 12/03/1965 488.405.812-51 [carpinteiro, professor de matemática]
Mary Valenzuela 30/09/1983 050.608.615-52 [marceneiro, professor de matemática]
Russell Whitfield 21/04/1965 735.217.999-84 [carpinteiro, professor de matemática]
Curtis Parks 14/05/1971 604.407.221-04 [professor de matemática]
Kelsey Sherman 04/07/1983 154.906.050-67 [professor de matemática]
Allison McKinney 28/01/1976 143.594.344-71 [professor de matemática, assistente administrativo]
Trisha Calderon 28/09/1969 267.675.159-54 [assistente administrativo]
Carla Christensen 11/05/1970 101.651.346-67 [professor de matemática]
Destiny Allison 26/08/1964 475.792.006-12 [carpinteiro, marceneiro, assistente administrativo]
Maria Contreras 14/07/1983 604.962.556-50 [carpinteiro]
Pamela Graves 17/03/1977 220.071.931-13 [carpinteiro]